# yermilov-lazybones

./: .gitignore  .travis.yml  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/groovy-service/: .gitignore.gtpl  .travis.yml  Dockerfile  README.adoc  README.adoc.gtpl  README.md  README.tmpl  build.gradle  lazybones.groovy
templates/groovy-service/gradle/wrapper/: gradle-wrapper.properties
templates/groovy-service/src/docs/: configuration-parameters.adoc  environments.adoc  howto-run-service.adoc  howto-start-docker.adoc
templates/groovy-service/src/main/groovy/: Application.groovy.gtpl
templates/groovy-service/src/main/resources/: application-dev.properties  application.properties  logback.groovy
templates/groovy-service/src/main/scripts/: deploy.sh
templates/subtmpl-mongodb/: lazybones.groovy
templates/subtmpl-mongodb/src/docs/: mongodb-setup.adoc
templates/subtmpl-mongodb/src/main/groovy/: MongoConfiguration.groovy.gtpl
