buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/pledbrook/plugins'
        }
    }

    dependencies {
        classpath 'uk.co.cacoethes:lazybones-gradle:1.2.4'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.4'
}

apply plugin: 'uk.co.cacoethes.lazybones-templates'
apply plugin: 'groovy'
apply plugin: 'idea'

lazybones {
    repositoryName = 'yermilov/yermilov-lazybones'

    repositoryUsername = project.hasProperty('bintrayUsername') ? project.bintrayUsername : System.getenv('BINTRAY_USERNAME')
    repositoryApiKey = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : System.getenv('BINTRAY_API_KEY')

    licenses = [ 'Apache-2.0' ]
    vcsUrl = 'https://github.com/yermilov/yermilov-lazybones'

    template 'groovy-service' includes 'mongodb'
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
