buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/pledbrook/plugins'
        }
    }

    dependencies {
        classpath 'uk.co.cacoethes:lazybones-gradle:1.2.4'
    }
}

plugins {
    id 'com.gradle.build-scan' version '1.9'

    id 'groovy'

    id 'idea'
}

apply plugin: 'uk.co.cacoethes.lazybones-templates'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

lazybones {
    repositoryName = 'yermilov/yermilov-lazybones'

    repositoryUsername = project.hasProperty('bintrayUsername') ? project.bintrayUsername : System.getenv('BINTRAY_USERNAME')
    repositoryApiKey = project.hasProperty('bintrayApiKey') ? project.bintrayApiKey : System.getenv('BINTRAY_API_KEY')

    licenses = [ 'Apache-2.0' ]
    vcsUrl = 'https://github.com/yermilov/yermilov-lazybones'

    publish = true
}

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
